# SchemeGenerator

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SchemeGenerator.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: nuget.yml
SchemeGenerator/: DependencyInjection.cs  ISchemeGenerator.cs  PrimitiveDefaultsMode.cs  SchemeGenerator.cs  SchemeGenerator.csproj  SchemeGeneratorOptions.cs
SchemeGenerator.AspNetCore/: SchemeGenerator.AspNetCore.csproj  SchemeGeneratorSchemaFilter.cs  ServiceCollectionExtensions.cs  SwaggerGenExtensions.cs
SchemeGenerator.Benchmarks/: BenchmarkDto.cs  GenerationBenchmarks.cs  Program.cs  SchemeGenerator.Benchmarks.csproj
SchemeGenerator.SourceGenerators/: SchemeGenerator.SourceGenerators.csproj  SchemeGeneratorDefaultsGenerator.cs
SchemeGenerator.Test/: SchemeGenerator.Test.csproj  SchemeGeneratorTests.cs  Tests.cs  XunitIntegrationTests.cs
SchemeGenerator.Test/Models/: AttributedType.cs  ComplexType.cs  CyclicNode.cs  RecordWithCtor.cs  SimpleType.cs  Status.cs  WithArray.cs  WithDictionary.cs  WithEnum.cs  WithNullable.cs
SchemeGenerator.Xunit/: AutoSchemeDataAttribute.cs  SchemeGenerator.Xunit.csproj  SchemeGeneratorDataAttribute.cs
SchemeGenerator/Attributes/: GenerateSchemeDefaultsAttribute.cs  SchemeCountAttribute.cs  SchemeIgnoreAttribute.cs  SchemeValueAttribute.cs
SchemeGenerator/Generation/: ArrayTypeHandler.cs  CollectionTypeHandler.cs  DictionaryTypeHandler.cs  EnumTypeHandler.cs  NullableTypeHandler.cs  ObjectTypeHandler.cs  PrimitiveValueFactory.cs  PropertyGenerationInfo.cs  SchemeGenerationContext.cs  ValueGenerator.cs
