<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SchemeGenerator</PackageId>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Description>Generate default object graphs and JSON for any .NET type — ideal for tests, OpenAPI examples, and fixtures.</Description>
        <PackageTags>test-data;json;fake-data;generator;swagger;xunit</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
