<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>9.0.0</Version>
        <PackageId>SchemeGenerator</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Aref Azizian</Authors>
        <PackageProjectUrl>https://github.com/stormaref/SchemeGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/stormaref/SchemeGenerator</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
